# budget-application

./: .gitignore  Budget Application.sln  compose.yaml
AppHost/: AppHost.cs  AppHost.csproj  package.json
AppHost/Properties/: launchSettings.json
BudgetApplication/: BudgetApplication.csproj  Dockerfile  Program.cs  package.json
BudgetApplication/Components/: App.razor  Routes.razor  _Imports.razor
BudgetApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BudgetApplication/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BudgetApplication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  _Imports.razor  (+3 more)
BudgetApplication/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
BudgetApplication/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BudgetApplication/Components/Pages/: Home.razor
BudgetApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BudgetApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetApplication/Migrations/: 20260217191058_missing relations.Designer.cs  20260217191058_missing relations.cs
BudgetApplication/Models/Budget/: Budget.cs  BudgetCategory.cs  BudgetItem.cs
BudgetApplication/Properties/: launchSettings.json
BudgetApplication/wwwroot/css/: app.min.css
